











































Building one molecule from a reservoir of two atoms


Cite as: L. R. Liu et al., Science 

10.1126/science.aar7797 (2018).  

 
 

First release: 12 April 2018   www.sciencemag.org  (Page numbers not final at time of first release) 1

   

 

 

μ

→

μ

μ

μ

μ

μ

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 2 

 

μ

τ

τ

β

→

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 3 

 

Π
3

0,1c



3

0,2b 

3

1c


′ ′

 

 
 

3
1 2

01/2

6

7 61 2
2

2 3
vE v v

C






  
     

   

μ ℏ

0v

3

1c


Π
3

0c


3

1c


Π

3

0c


on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://dx.doi.org/10.1002/anie.198712211
http://dx.doi.org/10.1002/anie.198709393
http://dx.doi.org/10.1126/science.1229141
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=23066076&dopt=Abstract
http://dx.doi.org/10.1126/science.aao3116
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=29051378&dopt=Abstract
http://dx.doi.org/10.1126/science.1184121
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=20150499&dopt=Abstract
http://dx.doi.org/10.1038/nature08953
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=20428166&dopt=Abstract
http://dx.doi.org/10.1038/nphys1939
http://dx.doi.org/10.1146/annurev.physchem.52.1.139
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11326062&dopt=Abstract
http://dx.doi.org/10.1146/annurev.physchem.58.032806.104632
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=17105413&dopt=Abstract
http://dx.doi.org/10.1038/nphys3904
http://dx.doi.org/10.1038/nphys2373
http://dx.doi.org/10.1126/science.aac6400
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=26542566&dopt=Abstract
http://dx.doi.org/10.1126/science.aan4701
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=28882994&dopt=Abstract
http://dx.doi.org/10.1038/344524a0
http://dx.doi.org/10.1063/1.1678429
http://dx.doi.org/10.1038/35082512
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11429597&dopt=Abstract
http://dx.doi.org/10.1103/PhysRevA.73.022505
http://dx.doi.org/10.1103/PhysRevA.85.062708
http://dx.doi.org/10.1103/PhysRevA.88.051401
http://dx.doi.org/10.1088/1367-2630/aa5a3b
http://dx.doi.org/10.1038/nphys698
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 4 

 

Σ ← Σ

‐

Π

 

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://dx.doi.org/10.1126/science.1250057
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=24968938&dopt=Abstract
http://dx.doi.org/10.1088/0953-4075/33/4/105
http://dx.doi.org/10.1088/0953-4075/33/4/105
http://dx.doi.org/10.1364/OL.19.000207
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=19829593&dopt=Abstract
http://dx.doi.org/10.1103/RevModPhys.78.483
http://dx.doi.org/10.1063/1.2710257
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=17411129&dopt=Abstract
http://dx.doi.org/10.1103/PhysRevA.84.012507
http://dx.doi.org/10.1063/1.1673585
http://dx.doi.org/10.1103/PhysRevA.59.390
http://dx.doi.org/10.1016/j.cplett.2010.07.093
http://dx.doi.org/10.1103/RevModPhys.70.1003
http://dx.doi.org/10.1103/PhysRevLett.75.4011
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=10059792&dopt=Abstract
http://dx.doi.org/10.1103/PhysRevLett.108.103001
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=22463405&dopt=Abstract
http://dx.doi.org/10.1103/PhysRevX.2.041014
http://dx.doi.org/10.1126/science.aah3778
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=27811285&dopt=Abstract
http://dx.doi.org/10.1126/science.aah3752
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=27811284&dopt=Abstract
http://dx.doi.org/10.1103/PhysRevLett.88.067901
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11863853&dopt=Abstract
http://dx.doi.org/10.1103/PhysRevA.78.033425
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 5 

 

 
  

 

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 6 

 

  
  

 on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 7 

 

 
 

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://science.sciencemag.org/


First release: 12 April 2018  www.sciencemag.org  (Page numbers not final at time of first release) 8 

 

 

 

Σ Σ Π

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://www.sciencemag.org/
http://science.sciencemag.org/


Building one molecule from a reservoir of two atoms
L. R. Liu, J. D. Hood, Y. Yu, J. T. Zhang, N. R. Hutzler, T. Rosenband and K.-K. Ni

published online April 12, 2018

ARTICLE TOOLS http://science.sciencemag.org/content/early/2018/04/11/science.aar7797

MATERIALS
SUPPLEMENTARY http://science.sciencemag.org/content/suppl/2018/04/11/science.aar7797.DC1

REFERENCES

http://science.sciencemag.org/content/early/2018/04/11/science.aar7797#BIBL
This article cites 38 articles, 8 of which you can access for free

PERMISSIONS http://www.sciencemag.org/help/reprints-and-permissions

Terms of ServiceUse of this article is subject to the 

registered trademark of AAAS.
 is aScienceAmerican Association for the Advancement of Science. No claim to original U.S. Government Works. The title 

Science, 1200 New York Avenue NW, Washington, DC 20005. 2017 © The Authors, some rights reserved; exclusive licensee 
(print ISSN 0036-8075; online ISSN 1095-9203) is published by the American Association for the Advancement ofScience 

on M
ay 12, 2018

 
http://science.sciencem

ag.org/
D

ow
nloaded from

 

http://science.sciencemag.org/content/early/2018/04/11/science.aar7797
http://science.sciencemag.org/content/suppl/2018/04/11/science.aar7797.DC1
http://science.sciencemag.org/content/early/2018/04/11/science.aar7797#BIBL
http://www.sciencemag.org/help/reprints-and-permissions
http://www.sciencemag.org/about/terms-service
http://science.sciencemag.org/

