











































build one molecul from a reservoir of two atom 


cite as: L. R. liu et al., scienc 

10.1126/science.aar7797 (2018). 




first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 1 







μ 

→ 

μ 

μ 

μ 

μ 

μ 

on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 2 



μ 

τ 

τ 

β 

→ 

on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 3 



Π 
3 

0,1c 
 

 
3 

0,2b  

3 

1c 
 

′ ′ 

  

  
  

3 
1 2 

01/2 

6 

7 61 2 
2 

2 3 
vE v v 

C 

 

 
 

   
      

    

μ ℏ 

0v 

3 

1c 
 

Π 
3 

0c 
 

3 

1c 
 

Π 

3 

0c 
 

on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://dx.doi.org/10.1002/anie.198712211 
http://dx.doi.org/10.1002/anie.198709393 
http://dx.doi.org/10.1126/science.1229141 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=23066076&dopt=abstract 
http://dx.doi.org/10.1126/science.aao3116 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=29051378&dopt=abstract 
http://dx.doi.org/10.1126/science.1184121 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=20150499&dopt=abstract 
http://dx.doi.org/10.1038/nature08953 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=20428166&dopt=abstract 
http://dx.doi.org/10.1038/nphys1939 
http://dx.doi.org/10.1146/annurev.physchem.52.1.139 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=11326062&dopt=abstract 
http://dx.doi.org/10.1146/annurev.physchem.58.032806.104632 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=17105413&dopt=abstract 
http://dx.doi.org/10.1038/nphys3904 
http://dx.doi.org/10.1038/nphys2373 
http://dx.doi.org/10.1126/science.aac6400 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=26542566&dopt=abstract 
http://dx.doi.org/10.1126/science.aan4701 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=28882994&dopt=abstract 
http://dx.doi.org/10.1038/344524a0 
http://dx.doi.org/10.1063/1.1678429 
http://dx.doi.org/10.1038/35082512 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=11429597&dopt=abstract 
http://dx.doi.org/10.1103/physreva.73.022505 
http://dx.doi.org/10.1103/physreva.85.062708 
http://dx.doi.org/10.1103/physreva.88.051401 
http://dx.doi.org/10.1088/1367-2630/aa5a3b 
http://dx.doi.org/10.1038/nphys698 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 4 



Σ ← Σ 

‐ 

Π 



on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://dx.doi.org/10.1126/science.1250057 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=24968938&dopt=abstract 
http://dx.doi.org/10.1088/0953-4075/33/4/105 
http://dx.doi.org/10.1088/0953-4075/33/4/105 
http://dx.doi.org/10.1364/ol.19.000207 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=19829593&dopt=abstract 
http://dx.doi.org/10.1103/revmodphys.78.483 
http://dx.doi.org/10.1063/1.2710257 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=17411129&dopt=abstract 
http://dx.doi.org/10.1103/physreva.84.012507 
http://dx.doi.org/10.1063/1.1673585 
http://dx.doi.org/10.1103/physreva.59.390 
http://dx.doi.org/10.1016/j.cplett.2010.07.093 
http://dx.doi.org/10.1103/revmodphys.70.1003 
http://dx.doi.org/10.1103/physrevlett.75.4011 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10059792&dopt=abstract 
http://dx.doi.org/10.1103/physrevlett.108.103001 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=22463405&dopt=abstract 
http://dx.doi.org/10.1103/physrevx.2.041014 
http://dx.doi.org/10.1126/science.aah3778 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=27811285&dopt=abstract 
http://dx.doi.org/10.1126/science.aah3752 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=27811284&dopt=abstract 
http://dx.doi.org/10.1103/physrevlett.88.067901 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=11863853&dopt=abstract 
http://dx.doi.org/10.1103/physreva.78.033425 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 5 








on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 6 






on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 7 






on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://science.sciencemag.org/ 


first release: 12 april 2018 www.sciencemag.org (page number not final at time of first release) 8 







Σ Σ Π 

on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://www.sciencemag.org/ 
http://science.sciencemag.org/ 


build one molecul from a reservoir of two atom 
L. R. liu, J. D. hood, Y. yu, J. T. zhang, N. R. hutzler, T. rosenband and k.-k. Ni 

publish onlin april 12, 2018 

articl tool http://science.sciencemag.org/content/early/2018/04/11/science.aar7797 

materi 
supplementari http://science.sciencemag.org/content/suppl/2018/04/11/science.aar7797.dc1 

refer 

http://science.sciencemag.org/content/early/2018/04/11/science.aar7797#bibl 
thi articl cite 38 articles, 8 of which you can access for free 

permiss http://www.sciencemag.org/help/reprints-and-permiss 

term of serviceus of thi articl be subject to the 

regist trademark of aaas. 
be ascienceamerican associ for the advanc of science. No claim to origin u.s. govern works. the titl 

science, 1200 new york avenu nw, washington, DC 20005. 2017 © the authors, some right reserved; exclus license 
(print issn 0036-8075; onlin issn 1095-9203) be publish by the american associ for the advanc ofscienc 

on M 
ay 12, 2018 


http://science.sciencem 

ag.org/ 
D 

ow 
nload from 



http://science.sciencemag.org/content/early/2018/04/11/science.aar7797 
http://science.sciencemag.org/content/suppl/2018/04/11/science.aar7797.dc1 
http://science.sciencemag.org/content/early/2018/04/11/science.aar7797#bibl 
http://www.sciencemag.org/help/reprints-and-permiss 
http://www.sciencemag.org/about/terms-servic 
http://science.sciencemag.org/ 

